JWTPRIVATEKEY = e0d58f826c024d39a04520e6b27dfe116c97985cf8f4db7c4a949cf2f9488479
SALT = 10 
GOOGLE_CLIENT_ID='458309077734-e56o8d3uvn7fsaja1km41de6kqbgd27g.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
GOOGLE_REDIRECT_URI=http://localhost:5173
GEMINI_API_KEY = AIzaSyAXNa-BUo7otFy7HCogiG1xEZ-_iQZhctY
